<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rewardPointsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="70dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="70dp" />

        <TextView
            android:id="@+id/firstModulePerformance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="60dp" />

        <TextView
            android:id="@+id/secondModulePerformance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/thirdModulePerformance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/fourthModulePerformance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/redeemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:text="Button" />
    </LinearLayout>
</RelativeLayout>